{
  "name": "fonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-iconfont": "0.0.1",
    "gulp-iconfont": "^8.0.1",
    "underscore": "^1.8.3"
  }
}
